NODE_ENV=development
REACT_APP_FIREBASE_KEY=AIzaSyBuFtu0MBWZkGu8FFWS_UWYLm1Q6ht3DqE
REACT_APP_AUTH_DOMAIN=pm-dashboard-ec3da.firebaseapp.com
REACT_APP_DATABASE_URL=https://pm-dashboard-ec3da.firebaseio.com
REACT_APP_PROJECT_ID=pm-dashboard-ec3da
REACT_APP_STORAGE_BUCKET=pm-dashboard-ec3da.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954956417413